<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            border: 30px solid rebeccapurple;
            border-radius: 100px;
            background-color: antiquewhite;
            box-shadow: 3px 3px 3px 3px;
            
        }
        img{
            margin-left: 40%;
            box-shadow: 3px 3px 3px 3px;
        }
        button{
            border-radius: 10px;
            font-weight: bolder;
            font-size: larger;
            
            font-style: italic;
        }
        table{
            margin-right: 5px;
            margin-left: 25%;
        }
     
     
    </style>
</head>
<body>
    <h1 style="text-align: center;" >    Fruits</h1>
    <img id="ab" src="fruits.jpg" height="250"  width="400" >
    <table>
        <tr>
            <td >
                <button onclick="document.getElementById('ab').src='apple.jpg'" style="background-color: red;  color:beige"  >Apple</button>
                <button onclick="document.getElementById('ab').src='cherries.jpg'" style="background-color: rgb(176, 11, 11);  color:beige" >Cherries</button>
                <button onclick="document.getElementById('ab').src='grapes.jpg'" style="background-color: gray;  color:beige" >Grapes</button>
                <button onclick="document.getElementById('aa').src='mango.png'" style="background-color: rgb(200, 170, 24);  color:beige">Mangoes</button>
                 <button onclick="document.getElementById('aa').src='orange.jpg'" style="background-color: orangered;  color:beige">Orange</button>
                 <button onclick="document.getElementById('aa').src='pineapple.jpg'" style="background-color: rgb(227, 168, 171);  color:beige">Pineapple</button>
                 <button onclick="document.getElementById('aa').src='pumpkin.jpg'" style="background-color: rgb(190, 118, 70);  color:beige">pumpkin</button>
                 <button onclick="document.getElementById('aa').src='pomegranate.jpg'" style="background-color: rgb(115, 137, 107);  color:beige">pomegranate</button>
                 <button onclick="document.getElementById('aa').src='kiwi.jpg'" style="background-color: rgb(115, 137, 107);  color:beige">kiwi</button>
            </td>
        </tr>

    </table>
</body>
</html>